jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://ec2-52-33-88-59.us-west-2.compute.amazonaws.com:3306/haastika
jdbc.url = jdbc:mysql://localhost:3306/haastika
jdbc.username = haastika
jdbc.password = haastikaadmin
#jdbc.password = #HaastikaDB
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.current_session_context_class=thread
  <!-- Enable Hibernate's automatic session context management -->
