mail.smtp.port = "465"
mail.smtp.auth = "true"
mail.debug = "true"
mail.smtp.starttls.enable = "true"
mail.smtp.user = "devi.rath@kalinnovs.com"
mail.smtp.password = "Prasad#123"
mail.smtp.ssl.trust= "a2plcpnl0337.prod.iad2.secureserver.net" 
email.port="465"
subscriptionEmailBCCList="deviprasad83@gmail.com"
subscriptionEmailSubject="Thanks for Subscribing to Haastika"
