# ecommerce

./: .gitignore  data.txt  gulpfile.js  index.html  package.json  sitemap.xml
HaastikaWebService/: pom.xml
HaastikaWebService/src/main/java/com/haastika/dataservice/HaastikaWebService/: App.java
HaastikaWebService/src/main/java/com/haastika/dataservice/config/: ApplicationConfiguration.java  ApplicationInnitializer.java  EmailSubscriptionProperties.java  MailConfig.java
HaastikaWebService/src/main/java/com/haastika/dataservice/controller/: AdminDataController.java  FeedbackAboutUsController.java  HomePageController.java  ProductAndCategoryDataController.java
HaastikaWebService/src/main/java/com/haastika/dataservice/data/domain/: AuthenticateResponse.java  BreadCrumb.java  Category.java  CategoryAdmin.java  CategoryDetails.java  CountryCurrency.java  CurrencyExchangeRate.java  DisplayImage.java  DisplayProductImage.java  FeedbackResponse.java  FeedbackUserDetails.java  Image.java  ImageUploadStatus.java  ImageVariantOptions.java  LoginDetail.java  PageNavigation.java  ProductCurrency.java  ProductDetails.java  SubscriberDetails.java  SubscriptionResponse.java
HaastikaWebService/src/main/java/com/haastika/dataservice/data/domain/category/: CategoryAttributes.java  CategoryImageUploadStatus.java  CategoryImages.java  CategoryMetaData.java  CategoryNavigation.java  DisplayCategory.java  DisplayCategoryDetails.java  SaveStatus.java
HaastikaWebService/src/main/java/com/haastika/dataservice/data/domain/pageDetails/: AdminPageDetails.java  CategoryPageDetails.java  DisplayAboutUs.java  HomePageDetails.java  PageDetails.java  ProductPageDetails.java  VisitorsCounts.java
HaastikaWebService/src/main/java/com/haastika/dataservice/data/domain/product/: DisplayProduct.java  DisplayProductDetails.java  DisplayProductImageGallery.java  DisplayProductNavigationDetails.java  DisplayProductSpecification.java  ProductAttributes.java  ProductAvailability.java  ProductImageUploadStatus.java  ProductImages.java  ProductMetaData.java  ProductPriceOptions.java
HaastikaWebService/src/main/java/com/haastika/dataservice/data/domain/tileManagement/: CategoryTileDetails.java  LayoutDetails.java  PageLayoutDetail.java  PageLayoutDetails.java  ProductTileDetails.java  TileDetails.java
HaastikaWebService/src/main/java/com/haastika/dataservice/data/utility/: BCrypt.java  CurrencyUtility.java  DeleteImageFromPhysicalPath.java  MemcachedClientWrapper.java  PromoCodeGenerator.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/aboutus/: AboutUsDAO.java  AboutUsDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/base/: BaseDAO.java  BaseDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/country/: CurrencyDAO.java  CurrencyDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/exchangerate/: ExchangeRateDAO.java  ExchangeRateDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/image/: ImageDAO.java  ImageDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/layout/: LayoutDAO.java  LayoutDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/page/: PageDAO.java  PageDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/pagelayoutmapping/: PageLayoutMappingDAO.java  PageLayoutMappingDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/product/: ProductDAO.java  ProductDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/productRating/: ProductRatingDAO.java  ProductRatingDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/productcategory/: CategoryDAO.java  CategoryDAOImpl.java  ProductCategoryDAO.java  ProductCategoryDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/productimage/: ProductImageDAO.java  ProductImageDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/productprice/: ProductPriceDAO.java  ProductPriceDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/dao/productspecification/: ProductSpecificationDAO.java  ProductSpecificationDAOImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/dataaccess/entity/: AboutUs.java  Category.java  Currency.java  ExchangeRate.java  Image.java  Layout.java  Page.java  PageLayoutMapping.java  Product.java  ProductCategory.java  ProductImage.java  ProductImageGallery.java  ProductPrice.java  ProductRating.java  ProductSpecification.java  Tile.java  User.java  UserSubscription.java  UserType.java  WebsiteActivity.java
HaastikaWebService/src/main/java/com/haastika/dataservice/service/: CategoryDataService.java  CategoryDataServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  FirstExample.java  ProductDataService.java  ProductDataServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/service/email/: EmailService.java  EmailServiceImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/service/imageupload/: ImageUploadService.java  ImageUploadServiceImpl.java  TestClass.java
HaastikaWebService/src/main/java/com/haastika/dataservice/service/websiteactivity/: WebsiteActivityTrackerService.java  WebsiteActivityTrackerServiceImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/service/yahooFinaceAPI/: YahooFinanceService.java  YahooFinanceServiceImpl.java
HaastikaWebService/src/main/java/com/haastika/dataservice/websiteactivity/: Activity.java  WebsiteActivityAspect.java
HaastikaWebService/src/main/resources/: application.properties  email.properties
HaastikaWebService/src/main/webapp/WEB-INF/: web.xml
HaastikaWebService/src/test/java/com/haastika/dataservice/HaastikaWebService/: AppTest.java
app/: app.pageCounter.php  app.routes.js  app.services.js  (+4 more)
(+137 files in other folders)
